.cards {
  box-sizing: border-box;
  max-width: 880px;
  max-height: 743px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(2, 2fr);
  column-gap: 15px;
  row-gap: 15px;
}

.cards__container {
  max-width: 282px;
  max-height: 361px;
  border-radius: 10px, 10px, 0px, 0px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.cards__image {
  width: 282px;
  height: 282px;
  border-radius: 10px;
  border-bottom: 55px solid #fff;
}

.cards__title {
  max-width: 246px;
  height: 23px;
  position: absolute;
  bottom: 0;
  left: 13px;
  font-family: "inter", sans-serif;
  font-size: 24px;
  font-weight: 900;
  line-height: 29px;
  color: #000;
}

.cards__icon {
  width: 21px;
  height: 19px;
  position: absolute;
  bottom: 18px;
  right: 12px;
}


@media screen and (max-width:320px){
  .cards{
    width: 100%;
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 50px 0 0;

  }

  .cards__container{
    width: 100%;
  }

  .cards__image{
    width: 100%;
    height: 282px;
    border-bottom: 55px solid #fff;
  }

  .cards__title{
    max-width: 240px;
    font-size: 21px;
  }

  .cards__icon{
    width: 20px;
    height: 18px;
    right: 30px;
    bottom: 17px;
  }
}

@media screen and (max-width:768px) {
  .cards {
    max-width: 590px;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(3, 2fr);
    column-gap: 0;
    overflow: auto;
}
}

@media screen and (max-width:880px) {
  .cards {
    max-width: 590px;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(3, 2fr);
    column-gap: 0;
    overflow: auto;
}
}

@media screen and (max-width:600px) {
  .cards {
    max-width: 590px;
    height: 642px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: auto;
}
}